[automount]
enabled = true
root = /mnt/
options = "uid=2000,gid=2000,umask=22,fmask=11,metadata"
mountFsTab = true

[network]
generateHosts = true
generateResolvConf = true

[interop]
enabled = true
appendWindowsPath = true
